# practicaMZICT001

./: README.md  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/MZICC001/: README.md  pom.xml
artifact/dtos/MZICC001/src/main/java/com/bbva/mzic/dto/proyecto/: CostumerDTO.java  CreditDTO.java  ExampleDTO.java  LetterDTO.java
artifact/dtos/MZICC005/: README.md  pom.xml
artifact/dtos/MZICC005/src/main/java/com/bbva/mzic/dto/costumer/: CostumerDTO.java
artifact/dtos/MZICC006/: README.md  pom.xml
artifact/dtos/MZICC006/src/main/java/com/bbva/mzic/dto/letter/: LetterDTO.java
artifact/libraries/: pom.xml
artifact/libraries/MZICR001/: README.md  pom.xml
artifact/libraries/MZICR001/src/main/java/com/bbva/mzic/lib/r001/: MZICR001.java
artifact/libraries/MZICR001IMPL/: README.md  pom.xml
artifact/libraries/MZICR001IMPL/src/main/java/com/bbva/mzic/lib/r001/impl/: MZICR001Abstract.java  MZICR001Impl.java
artifact/libraries/MZICR001IMPL/src/test/java/com/bbva/mzic/lib/r001/: MZICR001Test.java
artifact/libraries/MZICR001IMPL/src/test/java/com/bbva/mzic/mock/: ConfigurationFactoryMock.java  LibraryMonitorizationAspectMock.java  MockBundleContext.java
artifact/transactions/: pom.xml
artifact/transactions/MZICT001-01-MX/: README.md  pom.xml
artifact/transactions/MZICT001-01-MX/src/main/java/com/bbva/mzic/: AbstractMZICT00101MXTransaction.java  MZICT00101MXTransaction.java
artifact/transactions/MZICT001-01-MX/src/main/resources/: MZICT001-01-MX.xml
artifact/transactions/MZICT001-01-MX/src/test/java/com/bbva/mzic/: MZICT00101MXTransactionTest.java
