<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.elara</groupId>
		<artifactId>elara-project</artifactId>
		<version>7.8.9</version>
	</parent>
	<groupId>com.bbva.mzic</groupId>
	<artifactId>MZICR001</artifactId>
	<name>MZICR001</name>
	<version>0.0.0</version>
	<packaging>bundle</packaging>
	<description>lib</description>
	<properties>
		<osgi.version.manifest>0.0</osgi.version.manifest>
	</properties>
	<dependencies/>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
						<Bundle-Category>library</Bundle-Category>
						<Import-Package>
							*;version="${osgi.version.manifest}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
